<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HolaMundoMvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TULTRABOOK\SQLEXPRESS;Initial Catalog=Clientes;User ID=sa;Password=ag1923&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TULTRABOOK\SQLEXPRESS;Initial Catalog=Clientes;User ID=sa;Password=ag1923</Value>
    </Setting>
    <Setting Name="MarcaBD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlserver</Value>
    </Setting>
  </Settings>
</SettingsFile>